@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Work Sans", sans-serif;
}
/*shared styles*/
.btn-primary{
  border-radius: 10px;
  background: orange;
  padding: 20px 25px;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  cursor: pointer;
  border: 0;

}
.btn-primary:hover{
  font-size: 1.5rem;
}

.banner img{
  margin-top: 20px;
  width: 100%;
}
.grey-font{
  color: #727272;
  font-size: 1.25rem;
}

/*Header styles*/
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nav-title{
  font-size: 3rem;
  font-weight: 700;
  color: #131313;
}
nav>ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 50px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;

}

nav li a{
  text-decoration: none;
  color: #424242 ;
}
nav li:hover{
  font-size: 1.3rem;
}

/*Banner styles */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;

}
.section-title{
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-desc{
  
}
/*main section */
main{
  max-width: 1440px;
  margin: 70px auto;


}
.team-container{
  display: flex;
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

}
.team-content{
  padding-right: 70px;
  padding-left: 70px;
}
.quick{
  font-size: 1.5rem;
  font-weight: 200;
}
.feature{
  color: orange;
  font-weight:800 ;
}
/*Facts section */
.facts-card-containers{
  display: flex;
  justify-content: space-around;
}
.facts-card-containers .card{
  border-radius: 8px;
  border: 1px solid orange;
  text-align: center;
  padding: 30px;
}
.facts-card-containers .card-num{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.facts-card-containers .card-title{
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}


/*responsive media queries */
/*Mobile device */
@media screen and (max-width: 576px){
  header{
    padding: 20px;
  }
  nav, .team-container{
    flex-direction: column;

  }
  .team-img-container{
    grid-template-columns: 1fr;
  }
  .team-content{
    padding-right: 20px;
    padding-left: 20px;

  }
  
}
/* Tablets */
@media screen and (min-width: 576px) and (max-width:960px){
  header{
    padding: 50px;
  }
}